{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white; 
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            color: white;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'image/lib.jpg' %}"); 
            background-size: cover;
            background-position: center;
            filter: brightness(70%);
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: blue;
            color: white; 
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #2c3e50; 
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="background-image"></div>
    <div class="content">
        <h1>Welcome to Library Management System</h1>
        <a href="{% url 'add_user' %}" class="button">Get Started</a>
    </div>
</div>

<div class="footer">
    <p>&copy; 2024 Library Management System</p>
</div>

</body>
</html>
